# DO NOT PUT REAL PRIVATE KEYS INTO THIS FILE
# This is a local rich wallet private key for development and learning purposes only
WALLET_PRIVATE_KEY=0x7726827caac94a7f9e1b160f7ea819f172f7b6f9d2a97f992c38edeab82d4110